services:
  
  mysql:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: MyStr0ng!P@ssword
      MYSQL_DATABASE: reservation_api
    ports:
      - "3306:3306"
